# TogetherWePlayApi

./: README.md  TogetherWePlayApi.sln
Common/: Common.csproj
Common/Exceptions/: ConversionException.cs  SafeExecuteException.cs
Common/Extensions/: CheckExtensions.cs  CollectionExtensions.cs  ConversionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FileExtensions.cs  JObjectExtensions.cs  JwtExtensions.cs  StringExtensions.cs
Common/Helpers/: HttpCallHelper.cs
Common/Randomizer/: Dice.cs  RandomSelector.cs  ShuffleHelper.cs
Common/ResultPattern/: ReasonType.cs  Result.cs  ResultPatternExtensions.cs  Safe.cs  ValidateHelpers.cs  Validator.cs
Common/Security/: ApiKeyOptions.cs  RequiredApiKeyAttribute.cs
Common/Web/JSInterop/: JsInteropHelper.cs  SessionManager.cs
Common/Web/SessionManager/: ISessionManager.cs  SessionExtension.cs  SessionUser.cs
TWP.Api.Application/: Class1.cs  TWP.Api.Application.csproj
TWP.Api.Application/BusinessLayers/: Dnd5eEncounterBusinessLayer.cs  Dnd5eMonsterBusinessLayer.cs  DndEncounterBusinessLayer.cs  Pathfinder2eBusinessLayer.cs  UltraModern5eBusinessLayer.cs
TWP.Api.Application/BusinessLayers/Interfaces/: IDnd5eMonsterBusinessLayer.cs  IDndEncounterBusinessLayer.cs  IPathfinder2eBusinessLayer.cs  IUltraModern5eBusinessLayer.cs.cs
TWP.Api.Application/DataTransferObjects/: Dnd5eEncounterGeneratedDto.cs  ShootAndLootDto.cs
TWP.Api.Application/Helpers/: RandomSelectionHelpers.cs
TWP.Api.Application/Helpers/Mappers/: MonsterHabitatMappers  MonsterHabitatMappers.cs
TWP.Api.Infrastructure/: Class1.cs  TWP.Api.Infrastructure.csproj
TWP.Api.Infrastructure/Builders/: RandomTableBuilder.cs
TWP.Api.Infrastructure/Comparers/: EnumListComparer.cs  StringListToStringComparer.cs
TWP.Api.Infrastructure/Converters/: EnumListToStringConverter.cs  StringListToStringConverter.cs
TWP.Api.Infrastructure/CsvFiles/: Dnd2024AllMonsterStats.csv
TWP.Api.Infrastructure/CsvRepositories/: CsvRepositoryBase.cs  Dnd2024AllMonsterStatsCsvRepository.cs
TWP.Api.Infrastructure/CsvRepositories/Interfaces/: IDnd2024AllMonsterStatsCsvRepository.cs
TWP.Api.Infrastructure/DataTransferObjects/: RollTableDto.cs  RollTableEntryDto.cs
TWP.Api.Infrastructure/DbEntities/: Entity.cs  RollTableDbEntity.cs  RollTableEntryDbEntity.cs
TWP.Api.Infrastructure/Extensions/: PropertyBuilderExtensions.cs
TWP.Api.Infrastructure/Helpers/: CsvMappers.cs  RandomTableJsonHelpers.cs
TWP.Api.Infrastructure/Helpers/CustomMaps/: MonsterStatMap.cs
TWP.Api.Infrastructure/Interops/: ILlmServices.cs  IOpenAiInterops.cs  IOpenAiServices.cs  LlmServices.cs  OpenAiInterops.cs
TWP.Api.Infrastructure/JsonFiles/Dnd5eData/: Dnd5eRelationBetweenXpAndCr.json
TWP.Api.Infrastructure/JsonFiles/RandomTables/Dnd4e/: RandomDungeonChamberExitsTable.json  (+8 more)
TWP.Api.Infrastructure/JsonRepositories/: Dnd5eEncounterDataJsonRepository.cs  Dnd5eRelationBetweenXpAndCrJsonRepository.cs  JsonRepositoryBase.cs  MonsterActivitiesJsonRepository.cs  Pathfinder2eConditionsJsonRepository.cs  Pathfinder2eMonsterCoreJsonRepository.cs  RandomDungeonDnd4eJsonRepository.cs  SomethingHappenJsonRepository.cs  UltraModern5eJsonRepository.cs
TWP.Api.Infrastructure/JsonRepositories/Interfaces/: IDnd5eEncounterDataJsonRepository.cs  IDnd5eRelationBetweenXpAndCrJsonRepository.cs  IJsonRepository.cs  IMonsterActivitiesJsonRepository.cs  IPathfinder2eConditionsJsonRepository.cs  IPathfinder2eJsonRepository.cs  IPathfinder2eMonsterCoreJsonRepository.cs  IRandomDungeonDnd4eJsonRepository.cs  ISomethingHappenJsonRepository.cs  IUltraModern5eJsonRepository.cs
TWP.Api.Infrastructure/JsonRepositories/Mappers/: Dnd5eRelationBetweenXpAndCrJsonFileMapper.cs  MonsterActivitiesJsonFileMapper.cs  ShootAndLootCompanyDataJsonFileMapper.cs  ShootAndLootLineDataJsonFileMapper.cs  ShootAndLootModelDataJsonFileMapper.cs  ShootAndLootSelfShieldBenefitsJsonFileMapper.cs  ShootAndLootWeaponRaritiesJsonFileMapper.cs  ShootAndLootWeaponTypesJsonFileMapper.cs  SomethingHappenJsonFileMapper.cs  TechItemTableARandomJsonFileMapper.cs  TechItemTableBRandomJsonFileMapper.cs  TechItemTableCRandomJsonFileMapper.cs  TechItemTableDRandomJsonFileMapper.cs  TechItemTableERandomJsonFileMapper.cs  TechItemTableFRandomJsonFileMapper.cs  TechItemTableGRandomJsonFileMapper.cs  TechItemTableHRandomJsonFileMapper.cs  TechItemTableIRandomJsonFileMapper.cs
TWP.Api.Infrastructure/JsonRepositories/RepositoryBases/: Dnd5eDataJsonRepositoryBase.cs  JsonRepositoryBase.cs  Pathfinder2eDataJsonRepositoryBase.cs  RandomTableJsonRepositoryBase.cs
TWP.Api.Infrastructure/JsonStaticData/: Activities.json
TWP.Api.Infrastructure/JsonStaticDataDTO/: RollTableEntryJsonStaticDataDTO.cs  RollTableJsonStaticDataDTO.cs
TogetherWePlayApi/: Program.cs  TWP.Api.csproj  TogetherWePlayApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TogetherWePlayApi/Controllers/: ControllerBase.cs  Dnd5eMonsterController.cs  DndController.cs  LlmController.cs  Pathfinder2eController.cs  UltraModern5eController.cs  WeatherForecastController.cs
TogetherWePlayApi/Controllers/Interfaces/: IDnd5eMonsterController.cs  IDndController.cs  IPathfinder2eController.cs  IUltraModern5eController.cs
TogetherWePlayApi/Properties/: launchSettings.json
(+37 files in other folders)
